<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    
    <!------------Google Font----------->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <section class=" sub-header">
        
        <nav>
            <a href="index.html"><img src="image/logo.png"></a>
            
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
          
          <h1>Our Courses</h1>
  
    </section>
    
    
<!-------------------Courses--------------->
   
<section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet odio, corrupti illum. Odit sapiente aspernatur, illum totam, corrupti voluptatem molestiae, rerum doloremque magni.</p>
        </div>
        
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet odio, corrupti illum. Odit sapiente aspernatur, illum totam, corrupti voluptatem molestiae, rerum doloremque magni.</p>
        </div>
        
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet odio, corrupti illum. Odit sapiente aspernatur, illum totam, corrupti voluptatem molestiae, rerum doloremque magni.</p>
        </div>
    </div>
</section>
   

<!--------------------Facilities----------------->
   
   <section class="facilities">
       <h1>Our Facilities</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       
       <div class="row">
           <div class="facilities-col">
               <img src="image/library.png">
               <h3>World Class Library</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores qui natus quo quibusdam neque inventore.</p>
           </div>
           
           <div class="facilities-col">
               <img src="image/basketball.png">
               <h3>Largest Play Ground</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores qui natus quo quibusdam neque inventore.</p>
           </div>
           
           <div class="facilities-col">
               <img src="image/cafeteria.png">
               <h3>Teast and Healthy Food</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores qui natus quo quibusdam neque inventore.</p>
           </div>
           
       </div>
   </section>
   
   
   
   
   
   
   
    
  
<!------------Footer------------->
   
   <section class="footer">
       <h4>About Us</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sunt eos, itaque qui voluptatibus explicabo voluptatum rerum. <br>Sit esse officiis? Ratione iste tempore eum sit dolores possimus non ut in.</p>
       <div class="icons">
           <i class="fa-brands fa-facebook-f"></i>
           <i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-linkedin"></i>
       </div>
       <p>Made with <i class="fa-regular fa-heart"></i>MD. Mehedi Hasan </p>
   </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
     <script src="https://kit.fontawesome.com/9cc804c555.js" crossorigin="anonymous"></script>
     
     
<!-- Toggle Menu-------->
    
    <script>
    
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    
    
    </script>
    
</body>
</html>